
!
! Last configuration change at 11:23:23 MSK Thu Oct 29 2020
! NVRAM config last updated at 17:15:15 MSK Sun Nov 8 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.201.100.200
ip dhcp excluded-address 10.201.100.1
ip dhcp excluded-address 10.201.101.101
ip dhcp excluded-address 10.201.101.1
!
ip dhcp pool VLAN2001
 network 10.201.100.0 255.255.255.0
 default-router 10.201.100.1 
 dns-server 10.201.100.1 
!
ip dhcp pool VLAN2011
 network 10.201.101.0 255.255.255.0
 default-router 10.201.101.1 
 dns-server 10.201.101.1 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.13 255.255.255.255
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 2001:F:F1:FFFF::13/128
 ipv6 enable
 ntp broadcast
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 enable
!
interface Ethernet0/0.1000
 no shutdown
 description MNG_SW
 encapsulation dot1Q 1000
 ip address 10.201.66.13 255.255.255.0
 ip ospf 1 area 10
 ipv6 address 2001:F:F1:2000::2013/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.2001
 no shutdown
 description HSRP_VLAN2001_GATE
 encapsulation dot1Q 2001
 ip address 10.201.100.200 255.255.255.0
 standby version 2
 standby 1 ip 10.201.100.1
 standby 1 preempt
 ip ospf 1 area 10
!
interface Ethernet0/0.2011
 no shutdown
 description HSRP_VLAN2011_GATE
 encapsulation dot1Q 2011
 ip address 10.201.101.101 255.255.255.0
 standby version 2
 standby 2 ip 10.201.101.1
 standby 2 priority 150
 standby 2 preempt
 ip ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 description R15
 ip address 10.201.10.14 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 2001:F:F1:4::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 description R14
 ip address 10.201.10.6 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 2001:F:F1:2::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 passive-interface Loopback1000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 passive-interface Loopback1000
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp master 1
ntp update-calendar
!
end
