
!
! Last configuration change at 15:25:30 EET Sun Nov 8 2020
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 30.1.30.21 255.255.255.255
 ipv6 address FE80::21 link-local
 ipv6 address 2001:A:C:FFFF::21/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R15_AS1001_EBGP
 ip address 30.1.0.1 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:A:C:1::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R22_AS101_EGP
 ip address 101.0.0.2 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:A:A:2::2/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R25_AS520_EGP
 ip address 52.0.0.22 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:A:B:6::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 neighbor 30.1.0.2 remote-as 1001
 neighbor 2001:A:A:2::1 remote-as 101
 neighbor 2001:A:B:6::1 remote-as 520
 neighbor 2001:A:C:1::2 remote-as 1001
 neighbor 52.0.0.21 remote-as 520
 neighbor 101.0.0.1 remote-as 101
 !
 address-family ipv4
  network 30.1.0.0 mask 255.255.0.0
  neighbor 30.1.0.2 activate
  neighbor 30.1.0.2 default-originate
  neighbor 30.1.0.2 route-map OUT_AS1001 out
  no neighbor 2001:A:A:2::1 activate
  no neighbor 2001:A:B:6::1 activate
  no neighbor 2001:A:C:1::2 activate
  neighbor 52.0.0.21 activate
  neighbor 101.0.0.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:A:C::/48
  neighbor 2001:A:A:2::1 activate
  neighbor 2001:A:B:6::1 activate
  neighbor 2001:A:C:1::2 activate
  neighbor 2001:A:C:1::2 default-originate
  neighbor 2001:A:C:1::2 route-map TEST out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit _2042$
!
no ip http server
no ip http secure-server
ip route 30.1.0.0 255.255.0.0 Null0
!
!
ip prefix-list ONLY_DEFAULT seq 10 permit 0.0.0.0/0
ipv6 route 2001:A:C::/48 Null0
!
!
ipv6 prefix-list IPV6_ONLY_DEFAULT seq 10 permit ::/0
route-map OUT_AS1001 permit 10
 match ip address prefix-list ONLY_DEFAULT
!
route-map OUT_AS1001 permit 20
 match as-path 1
!
route-map TEST permit 10
 match ipv6 address prefix-list IPV6_ONLY_DEFAULT
!
route-map TEST permit 20
 match as-path 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
