<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="otus_less1_VTP" version="1" scripttimeout="300" lock="0">
  <description>ОТУС лабораторная по 2 занятию по VTP, VLAN</description>
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="426" top="168">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
      </node>
      <node id="2" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="558" top="324">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="4"/>
      </node>
      <node id="3" name="S3" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="675" top="177">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="5"/>
      </node>
      <node id="4" name="PC1" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="258" top="159">
        <interface id="0" name="eth0" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="PC2" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="564" top="471">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
      <node id="6" name="PC3" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="876" top="162">
        <interface id="0" name="eth0" type="ethernet" network_id="5"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-S2iface_16" left="606" top="334" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_0" left="486" top="208" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_32" left="486" top="208" visibility="0"/>
      <network id="4" type="bridge" name="Net-VPC5iface_0" left="615" top="439" visibility="0"/>
      <network id="5" type="bridge" name="Net-VPC6iface_0" left="930" top="196" visibility="0"/>
      <network id="6" type="bridge" name="Net-S1iface_48" left="486" top="208" visibility="0"/>
    </networks>
  </topology>
</lab>
