
!
! Last configuration change at 21:20:50 EET Sun May 31 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description PC-A
 ip address 192.168.1.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Serial1/0
 no shutdown
 description R2 to S1/0
 bandwidth 2000
 ip address 10.1.1.1 255.255.255.252
 serial restart-delay 0
 clock rate 128000
!
interface Serial1/1
 no shutdown
 description R3 to S1/0
 bandwidth 64
 ip address 10.3.3.1 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 10
 network 10.1.1.0 0.0.0.3
 network 10.3.3.0 0.0.0.3
 network 192.168.1.0
 passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
