
!
! Last configuration change at 12:15:36 EET Fri Nov 20 2020
! NVRAM config last updated at 16:40:02 EET Fri Nov 20 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki server CA
 no database archive
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01 nvram:CA#1CA.cer
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.19 255.255.255.255
 ip ospf 1 area 101
 ipv6 address FE80::19 link-local
 ipv6 address 2001:F:F1:FFFF::19/128
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet0/0
 no shutdown
 description R14
 ip address 10.201.10.22 255.255.255.252
 ip ospf 1 area 101
 duplex auto
 ipv6 address FE80::19 link-local
 ipv6 address 2001:F:F1:6::2/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 area 101 stub
 passive-interface Loopback1000
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ipv6 router ospf 1
 area 101 stub
 passive-interface Loopback1000
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 no login
 transport input all
!
ntp update-calendar
ntp server 10.201.77.12
ntp server 10.201.77.13
!
end
