
!
! Last configuration change at 15:25:41 EET Fri Nov 20 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint IPSEC-CA-R19
 enrollment url http://101.0.10.253:80
 subject-name CN=R27,OU=IPSEC-CA-R19,O=LABYTNANGI,C=RU
 revocation-check none
 rsakeypair IPSEC-CA-R19
!
!
crypto pki certificate chain IPSEC-CA-R19
 certificate 04 nvram:CA#4.cer
 certificate ca 01 nvram:CA#1CA.cer
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 19
!
!
crypto ipsec transform-set IPSEC-CA-R19 esp-aes 
 mode tunnel
!
crypto ipsec profile IPSEC-CA-R19
 set transform-set IPSEC-CA-R19 
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.204.77.27 255.255.255.255
 ipv6 address FE80::27 link-local
 ipv6 address 2001:F:F4:FFFF::27/128
 ipv6 enable
!
interface Tunnel15
 no shutdown
 description SPOKE-NHRP-MSW-R15
 ip address 192.168.15.27 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 30.1.0.2
 ip nhrp map 192.168.15.15 30.1.0.2
 ip nhrp network-id 15
 ip nhrp nhs 192.168.15.15
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile IPSEC-CA-R19
!
interface Tunnel18
 no shutdown
 description SPOKE-NHRP-SPB-R18
 ip address 192.168.18.27 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast 52.0.0.30
 ip nhrp map 192.168.18.18 52.0.0.30
 ip nhrp network-id 18
 ip nhrp nhs 192.168.18.18
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 no shutdown
 description R25_AS520_EGP
 ip address 52.0.0.42 255.255.255.252
 duplex auto
 ipv6 address FE80::27 link-local
 ipv6 address 2001:A:B:9::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/0 52.0.0.41
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
