
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:F:F1:FFFF::14/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 description R12
 ip address 10.201.10.1 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:F:F1:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 description R13
 ip address 10.201.10.5 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:F:F1:2::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 description R22_AS101_EGP
 ip address 101.0.0.6 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:A:A:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 description R19
 ip address 10.201.10.21 255.255.255.252
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 2001:F:F1:6::1/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
router ospf 1
 area 101 stub no-summary
 passive-interface Ethernet0/2
 passive-interface Loopback1000
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 2001:A:A:1::1 remote-as 101
 neighbor 2001:A:A:1::1 fall-over
 neighbor 101.0.0.5 remote-as 101
 neighbor 101.0.0.5 fall-over
 !
 address-family ipv4
  network 10.201.0.0 mask 255.255.0.0
  no neighbor 2001:A:A:1::1 activate
  neighbor 101.0.0.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:F:F1::/48
  neighbor 2001:A:A:1::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.201.0.0 255.255.0.0 Null0
!
ipv6 route 2001:F:F1::/48 Null0
ipv6 router ospf 1
 area 101 stub no-summary
 default-information originate
 passive-interface Ethernet0/2
 passive-interface Loopback1000
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
