
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:FFFF::15/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 description R13
 ip address 10.201.10.13 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:4::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 description R12
 ip address 10.201.10.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:3::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 description R21_AS301_EGP
 ip address 30.1.0.2 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:A:C:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 description R20
 ip address 10.201.10.17 255.255.255.252
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:5::1/64
 ipv6 enable
 ipv6 ospf 1 area 102
!
router ospf 1
 area 102 filter-list prefix DENY_PREFIX_AREA_101 in
 passive-interface Ethernet0/2
 passive-interface Loopback1000
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 30.1.0.1 remote-as 301
 neighbor 30.1.0.1 fall-over
 neighbor 2001:A:C:1::1 remote-as 301
 neighbor 2001:A:C:1::1 fall-over
 !
 address-family ipv4
  network 10.201.0.0 mask 255.255.0.0
  neighbor 30.1.0.1 activate
  no neighbor 2001:A:C:1::1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:F:F1::/48
  neighbor 2001:A:C:1::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.201.0.0 255.255.0.0 Null0
!
!
ip prefix-list DENY_PREFIX_AREA_101 seq 5 deny 10.201.77.19/32
ip prefix-list DENY_PREFIX_AREA_101 seq 10 deny 10.201.10.20/30
ip prefix-list DENY_PREFIX_AREA_101 seq 15 permit 0.0.0.0/0 ge 1
ipv6 route 2001:F:F1::/48 Null0
ipv6 router ospf 1
 default-information originate
 passive-interface Ethernet0/2
 passive-interface Loopback1000
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
