
!
! Last configuration change at 16:55:18 EET Wed Oct 21 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.202.77.17 255.255.255.255
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:FFFF::17/128
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
 ipv6 address FE80::17 link-local
 ipv6 enable
!
interface Ethernet0/0.1000
 no shutdown
 encapsulation dot1Q 1000
 ip address 10.202.66.1 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:2000::2017/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/0.2002
 no shutdown
 description HSRP_VLAN2002_GATE
 encapsulation dot1Q 2002
 ip address 10.202.100.100 255.255.255.0
 standby version 2
 standby 1 ip 10.202.100.1
 standby 1 priority 150
 standby 1 preempt
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1000::1/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/0.2022
 no shutdown
 description HSRP_VLAN2022_GATE
 encapsulation dot1Q 2022
 ip address 10.202.101.201 255.255.255.0
 standby version 2
 standby 2 ip 10.202.101.1
 standby 2 preempt
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1001::1/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/1
 no shutdown
 description R18
 ip address 10.202.10.2 255.255.255.252
 duplex auto
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1::2/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 1
 variance 2
 network 10.202.10.0 0.0.0.3
 network 10.202.66.0 0.0.0.255
 network 10.202.77.17 0.0.0.0
 network 10.202.100.0 0.0.0.255
 network 10.202.101.0 0.0.0.255
 redistribute static
 auto-summary
 passive-interface Loopback1000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/1 10.202.10.1 name DEFAULT
!
ipv6 route ::/0 Ethernet0/1 2001:F:F2:1::1 name DEAFAULT_IPV6
ipv6 router eigrp 1
 passive-interface Loopback1000
 variance 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
