
!
! Last configuration change at 21:24:14 EET Sat Oct 10 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.19 255.255.255.255
 ip ospf 1 area 101
 ipv6 address FE80::19 link-local
 ipv6 address 2001:F:F1:FFFF::19/128
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet0/0
 no shutdown
 description R14
 ip address 10.201.10.22 255.255.255.252
 ip ospf 1 area 101
 ipv6 address FE80::19 link-local
 ipv6 address 2001:F:F1:6::2/64
 ipv6 enable
 ipv6 ospf 1 area 101
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 area 101 stub
 passive-interface Loopback1000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 area 101 stub
 passive-interface Loopback1000
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
