
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 52.0.52.23 255.255.255.255
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:FFFF::23/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R22_AS101_EGP
 ip address 52.0.0.17 255.255.255.252
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:5::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R25
 ip address 52.0.0.1 255.255.255.252
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:1::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R24
 ip address 52.0.0.13 255.255.255.252
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:4::1/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 ipv6 address FE80::23 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 2001:A:B:1::2 remote-as 520
 neighbor 2001:A:B:4::2 remote-as 520
 neighbor 2001:A:B:5::2 remote-as 101
 neighbor 52.0.0.2 remote-as 520
 neighbor 52.0.0.14 remote-as 520
 neighbor 52.0.0.18 remote-as 101
 !
 address-family ipv4
  network 52.0.0.0 mask 255.255.0.0
  redistribute connected
  redistribute static
  no neighbor 2001:A:B:1::2 activate
  no neighbor 2001:A:B:4::2 activate
  no neighbor 2001:A:B:5::2 activate
  neighbor 52.0.0.2 activate
  neighbor 52.0.0.14 activate
  neighbor 52.0.0.18 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute static
  network 2001:A:B::/48
  neighbor 2001:A:B:1::2 activate
  neighbor 2001:A:B:4::2 activate
  neighbor 2001:A:B:5::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 52.0.0.0 255.255.0.0 Null0
!
ipv6 route 2001:A:B::/48 Null0
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
