
!
! Last configuration change at 15:19:14 EET Mon Oct 19 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 52.0.52.25 255.255.255.255
 ipv6 address FE80::25 link-local
 ipv6 address 2001:A:B:FFFF::25/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R23
 ip address 52.0.0.2 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:A:B:1::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R27_EGP_Labytnangi
 ip address 52.0.0.41 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:A:B:9::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R26
 ip address 52.0.0.5 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:A:B:2::1/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description R28_EGP_Chocurdakh
 ip address 52.0.0.33 255.255.255.252
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 2001:A:B:A::1/64
 ipv6 enable
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 2001:A:B:1::1 remote-as 520
 neighbor 2001:A:B:2::2 remote-as 520
 neighbor 52.0.0.1 remote-as 520
 neighbor 52.0.0.6 remote-as 520
 !
 address-family ipv4
  network 52.0.0.0 mask 255.255.0.0
  redistribute connected
  redistribute static
  no neighbor 2001:A:B:1::1 activate
  no neighbor 2001:A:B:2::2 activate
  neighbor 52.0.0.1 activate
  neighbor 52.0.0.6 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute static
  network 2001:A:B::/48
  neighbor 2001:A:B:1::1 activate
  neighbor 2001:A:B:2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 52.0.0.0 255.255.0.0 Null0
!
ipv6 route 2001:A:B::/48 Null0
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
