
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 101.0.101.22 255.255.255.255
 ipv6 address FE80::22 link-local
 ipv6 address 2001:A:A:FFFF::22/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R14_AS1001_EGP
 ip address 101.0.0.5 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:A:A:1::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R21_AS301_EGP
 ip address 101.0.0.1 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:A:A:2::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R23_AS520_EGP
 ip address 52.0.0.18 255.255.255.252
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 2001:A:B:5::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 2001:A:A:1::2 remote-as 1001
 neighbor 2001:A:A:2::2 remote-as 301
 neighbor 2001:A:B:5::1 remote-as 520
 neighbor 52.0.0.17 remote-as 520
 neighbor 101.0.0.2 remote-as 301
 neighbor 101.0.0.6 remote-as 1001
 !
 address-family ipv4
  network 101.0.0.0 mask 255.255.0.0
  no neighbor 2001:A:A:1::2 activate
  no neighbor 2001:A:A:2::2 activate
  no neighbor 2001:A:B:5::1 activate
  neighbor 52.0.0.17 activate
  neighbor 101.0.0.2 activate
  neighbor 101.0.0.6 activate
  neighbor 101.0.0.6 default-originate
 exit-address-family
 !
 address-family ipv6
  network 2001:A:A::/48
  neighbor 2001:A:A:1::2 activate
  neighbor 2001:A:A:1::2 default-originate
  neighbor 2001:A:A:2::2 activate
  neighbor 2001:A:B:5::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 101.0.0.0 255.255.0.0 Null0
!
ipv6 route 2001:A:A::/48 Null0
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
