
!
! Last configuration change at 16:54:47 EET Fri Oct 23 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 52.0.52.23 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:FFFF::23/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 description R22_AS101_EGP
 ip address 52.0.0.17 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:5::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 description R25
 ip address 52.0.0.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 description R24
 ip address 52.0.0.13 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 2001:A:B:4::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 ipv6 address FE80::23 link-local
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 passive-interface Ethernet0/0
 passive-interface Loopback1000
!
router bgp 520
 bgp log-neighbor-changes
 neighbor RR-CLIENTS peer-group
 neighbor RR-CLIENTS remote-as 520
 neighbor RR-CLIENTS update-source Loopback1000
 neighbor IPV6-RR-CLIENTS peer-group
 neighbor IPV6-RR-CLIENTS remote-as 520
 neighbor IPV6-RR-CLIENTS update-source Loopback1000
 neighbor 2001:A:B:5::2 remote-as 101
 neighbor 2001:A:B:FFFF::24 peer-group IPV6-RR-CLIENTS
 neighbor 2001:A:B:FFFF::25 peer-group IPV6-RR-CLIENTS
 neighbor 2001:A:B:FFFF::26 peer-group IPV6-RR-CLIENTS
 neighbor 52.0.0.18 remote-as 101
 neighbor 52.0.52.24 peer-group RR-CLIENTS
 neighbor 52.0.52.25 peer-group RR-CLIENTS
 neighbor 52.0.52.26 peer-group RR-CLIENTS
 !
 address-family ipv4
  network 52.0.0.0 mask 255.255.0.0
  redistribute static
  neighbor RR-CLIENTS route-reflector-client
  neighbor RR-CLIENTS next-hop-self
  no neighbor 2001:A:B:5::2 activate
  no neighbor 2001:A:B:FFFF::24 activate
  no neighbor 2001:A:B:FFFF::25 activate
  no neighbor 2001:A:B:FFFF::26 activate
  neighbor 52.0.0.18 activate
  neighbor 52.0.52.24 activate
  neighbor 52.0.52.25 activate
  neighbor 52.0.52.26 activate
 exit-address-family
 !
 address-family ipv6
  redistribute static
  network 2001:A:B::/48
  neighbor IPV6-RR-CLIENTS route-reflector-client
  neighbor IPV6-RR-CLIENTS next-hop-self
  neighbor 2001:A:B:5::2 activate
  neighbor 2001:A:B:FFFF::24 activate
  neighbor 2001:A:B:FFFF::25 activate
  neighbor 2001:A:B:FFFF::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 52.0.0.0 255.255.0.0 Null0
!
ipv6 route 2001:A:B::/48 Null0
ipv6 router ospf 1
 passive-interface Ethernet0/0
 passive-interface Loopback1000
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
