
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 description Internet
 ip address 209.165.200.225 255.255.255.252
!
interface Loopback1
 no shutdown
 description 192.168.1.0/24
 ip address 192.168.1.1 255.255.255.0
 ip ospf 1 area 1
!
interface Loopback2
 no shutdown
 description 192.168.2.0/24
 ip address 192.168.2.1 255.255.255.0
 ip ospf 1 area 1
!
interface Serial0/0
 no shutdown
 description R2
 ip address 192.168.12.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf authentication-key Cisco123
 ip ospf 1 area 0
 serial restart-delay 0
!
interface Serial0/1
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 1.1.1.1
 area 1 range 192.168.0.0 255.255.252.0
 passive-interface Loopback1
 passive-interface Loopback2
 network 192.168.1.0 0.0.0.255 area 1
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.12.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 Loopback0
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
