
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback4
 no shutdown
 description 192.168.4.0./24
 ip address 192.168.4.1 255.255.255.0
 ip ospf 1 area 3
!
interface Loopback5
 no shutdown
 description 192.168.5.0/24
 ip address 192.168.5.1 255.255.255.0
 ip ospf 1 area 3
!
interface Serial0/0
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/1
 no shutdown
 description R2
 ip address 192.168.23.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf authentication-key Cisco123
 ip ospf 1 area 3
 serial restart-delay 0
!
interface Serial0/2
 no shutdown
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no shutdown
 no ip address
 serial restart-delay 0
!
router ospf 1
 router-id 3.3.3.3
 passive-interface Loopback4
 passive-interface Loopback5
 network 192.168.4.0 0.0.0.255 area 3
 network 192.168.5.0 0.0.0.255 area 3
 network 192.168.23.0 0.0.0.3 area 3
!
ip forward-protocol nd
!
!
no ip http server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
