
!
! Last configuration change at 22:03:14 EET Sun Sep 20 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.202.77.17 255.255.255.255
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:FFFF::17/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 no ip address
 ipv6 address FE80::17 link-local
 ipv6 enable
!
interface Ethernet0/0.1000
 no shutdown
 encapsulation dot1Q 1000
 ip address 10.202.66.1 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:2000::2017/64
 ipv6 enable
!
interface Ethernet0/0.2002
 no shutdown
 description HSRP_VLAN2002_GATE
 encapsulation dot1Q 2002
 ip address 10.202.100.100 255.255.255.0
 standby version 2
 standby 1 ip 10.202.100.1
 standby 1 priority 150
 standby 1 preempt
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1000::1/64
 ipv6 enable
!
interface Ethernet0/0.2022
 no shutdown
 description HSRP_VLAN2022_GATE
 encapsulation dot1Q 2022
 ip address 10.202.101.201 255.255.255.0
 standby version 2
 standby 2 ip 10.202.101.1
 standby 2 preempt
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1001::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R18
 ip address 10.202.10.2 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:F:F2:1::2/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
