
!
! Last configuration change at 15:27:49 EET Wed Oct 14 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.202.77.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:FFFF:18::/128
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/0
 no shutdown
 description R16
 ip address 10.202.10.5 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:2::1/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/1
 no shutdown
 description R17
 ip address 10.202.10.1 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:1::1/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/2
 no shutdown
 description R24_AS520_EGP
 ip address 52.0.0.26 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A:B:7::2/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/3
 no shutdown
 description R26_AS520_EGP
 ip address 52.0.0.30 255.255.255.252
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A:B:8::2/64
 ipv6 enable
 ipv6 eigrp 1
!
!
router eigrp 1
 variance 2
 network 10.202.10.0 0.0.0.3
 network 10.202.10.4 0.0.0.3
 network 10.202.77.18 0.0.0.0
 network 52.0.0.24 0.0.0.3
 network 52.0.0.28 0.0.0.3
 redistribute static
 auto-summary
 passive-interface Loopback1000
 passive-interface Ethernet0/2
 passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/3 52.0.0.29 name default_R26
ip route 0.0.0.0 0.0.0.0 Ethernet0/2 52.0.0.25 name default_R24
!
ipv6 route ::/0 Ethernet0/2 2001:A:B:7::1 name default_ipv6_R24
ipv6 route ::/0 Ethernet0/3 2001:A:B:8::1 name default_ipv6_R26
ipv6 router eigrp 1
 passive-interface Loopback1000
 variance 2
 redistribute static
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
