
!
! Last configuration change at 17:33:43 EET Wed Oct 14 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R32
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.202.77.32 255.255.255.255
 ipv6 address FE80::32 link-local
 ipv6 address 2001:F:F2:FFFF:32::/128
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/0
 no shutdown
 description R16_UPLINK
 ip address 10.202.10.14 255.255.255.252
 duplex auto
 ipv6 address FE80::32 link-local
 ipv6 address 2001:F:F2:4::2/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
 ipv6 address FE80::32 link-local
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
 ipv6 address FE80::32 link-local
 ipv6 enable
!
!
router eigrp 1
 network 10.202.10.12 0.0.0.3
 network 10.202.77.32 0.0.0.0
 auto-summary
 passive-interface Loopback1000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 passive-interface Loopback1000
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
