
!
! Last configuration change at 16:28:36 EET Mon Apr 6 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname S3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet0/1
 no shutdown
 description S2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
 description S2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 description S1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 no shutdown
 description S1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet1/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Ethernet1/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface Vlan1
 no shutdown
 ip address 192.168.1.3 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
