
!
! Last configuration change at 23:34:16 EET Sun Sep 20 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.201.77.15 255.255.255.255
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:FFFF::15/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R13
 ip address 10.201.10.13 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:4::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R12
 ip address 10.201.10.9 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:3::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R21_AS301_EGP
 ip address 30.1.0.2 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:A:C:1::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description R20
 ip address 10.201.10.17 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:F:F1:5::1/64
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
