
!
! Last configuration change at 13:36:10 EET Sun Sep 20 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.202.77.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:FFFF:18::/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R16
 ip address 10.202.10.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:2::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R17
 ip address 10.202.10.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:F:F2:1::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R24_AS520_EGP
 ip address 52.0.0.26 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A:B:7::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description R26_AS520_EGP
 ip address 52.0.0.30 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:A:B:8::2/64
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
