
!
! Last configuration change at 14:17:35 EET Sat Sep 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 52.0.52.24 255.255.255.255
 ipv6 address FE80::24 link-local
 ipv6 address 2001:A:B:FFFF::24/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R21_AS301_EGP
 ip address 52.0.0.21 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:A:B:6::1/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R26
 ip address 52.0.52.9 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:A:B:3::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R23
 ip address 52.0.0.14 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:A:B:4::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description R18_AS2042_EGP
 ip address 52.0.0.25 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 2001:A:B:7::1/64
 ipv6 enable
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
