
!
! Last configuration change at 16:30:37 EET Sat Sep 19 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 52.0.52.26 255.255.255.255
 ipv6 address FE80::26 link-local
 ipv6 address 2001:A:B:FFFF::26/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R24
 ip address 52.0.0.10 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:A:B:3::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R28_EGP_Chocurdakh
 ip address 52.0.0.37 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:A:B:B::1/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description R25
 ip address 52.0.0.6 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:A:B:2::2/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 description R18_EGP_AS2042_SPB
 ip address 52.0.0.29 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:A:B:8::1/64
 ipv6 enable
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
