
!
! Last configuration change at 11:00:50 EET Sun Sep 20 2020
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 description LOOPBACK
 ip address 10.203.77.28 255.255.255.255
 ipv6 address FE80::28 link-local
 ipv6 address 2001:F:F3:FFFF::28/128
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description R26_AS520_EGP
 ip address 52.0.0.38 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:B:B::2/64
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description R25_AS520_EGP
 ip address 52.0.0.34 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:A:B:A::2/64
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 no ip address
 ipv6 address FE80::28 link-local
 ipv6 enable
!
interface Ethernet0/2.1000
 no shutdown
 encapsulation dot1Q 1000
 ip address 10.203.66.1 255.255.255.0
 ipv6 address FE80::28 link-local
 ipv6 address 2001:F:F3:2000::2028/64
 ipv6 enable
!
interface Ethernet0/2.2003
 no shutdown
 description HOST_VLAN2003
 encapsulation dot1Q 2003
 ip address 10.203.100.1 255.255.255.0
 ipv6 address FE80::28 link-local
 ipv6 address 2001:F:F3:1000::1/64
 ipv6 enable
!
interface Ethernet0/2.2033
 no shutdown
 description HOST_VLAN2033
 encapsulation dot1Q 2033
 ip address 10.203.101.1 255.255.255.0
 ipv6 address FE80::28 link-local
 ipv6 address 2001:F:F3:1001::1/64
 ipv6 enable
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
