
!
! Last configuration change at 21:46:41 EET Thu Jul 30 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description to PC
 switchport access vlan 100
 switchport mode access
!
interface Ethernet0/1
 no shutdown
 description to R1
 switchport trunk allowed vlan 100,200,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/2
 no shutdown
 switchport access vlan 1000
 switchport mode access
 shutdown
!
interface Ethernet0/3
 no shutdown
 switchport access vlan 1000
 switchport mode access
 shutdown
!
interface Vlan200
 no shutdown
 description mng
 ip address 192.168.1.66 255.255.255.224
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.65
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
